<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./blog.css" rel="stylesheet" />

      <div class="blog-container">
        <div class="blog-blog">
          <span class="blog-text H2-32px"><span>Blog</span></span>
          <span class="blog-text02 ParagraphProgress-15">
            <span>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit. lorem
              ipsum
            </span>
          </span>
          <div class="blog-blogpost11">
            <img
              src="public/playground_assets/image2929-06wj-400w.png"
              alt="Image2929"
              class="blog-image"
            />
            <span class="blog-text04 H4-18px">
              <span>How to make web tempates</span>
            </span>
            <span class="blog-text06 P-15pxparagraph">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                nulla diam in ac dictum a urna
              </span>
            </span>
            <div class="blog-learn-more">
              <span class="blog-text08 H4-18px"><span>Learn more</span></span>
              <img
                src="public/playground_assets/frame2934-ynu4.svg"
                alt="Frame2934"
                class="blog-frame"
              />
            </div>
          </div>
          <div class="blog-blogpost2">
            <img
              src="public/playground_assets/iamge2939-s89d-400w.png"
              alt="Iamge2939"
              class="blog-iamge"
            />
            <span class="blog-text10 H4-18px">
              <span>make Business card</span>
            </span>
            <span class="blog-text12 P-15pxparagraph">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                nulla diam in ac dictum a urna
              </span>
            </span>
            <div class="blog-learnmore1">
              <span class="blog-text14 H4-18px"><span>Learn more</span></span>
              <img
                src="public/playground_assets/frame2944-3t6.svg"
                alt="Frame2944"
                class="blog-frame1"
              />
            </div>
          </div>
          <div class="blog-blogpost3">
            <img
              src="public/playground_assets/image2949-i4cuj-400w.png"
              alt="Image2949"
              class="blog-image1"
            />
            <span class="blog-text16 H4-18px">
              <span>How to make Flyer Design</span>
            </span>
            <span class="blog-text18 P-15pxparagraph">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                nulla diam in ac dictum a urna
              </span>
            </span>
            <div class="blog-learnmore2">
              <span class="blog-text20 H4-18px"><span>Learn more</span></span>
              <img
                src="public/playground_assets/frame2954-bhb.svg"
                alt="Frame2954"
                class="blog-frame2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
