<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contactinformation.css" rel="stylesheet" />

      <div class="contactinformation-container">
        <div class="contactinformation-contactinformation">
          <span class="contactinformation-text H2-32px">
            <span>Contact information</span>
          </span>
          <div class="contactinformation-gmail">
            <span class="contactinformation-text02 H4-18px">
              <span>Email:</span>
            </span>
            <span class="contactinformation-text04 ParagraphProgress-15">
              <span>youremail@gmail.com</span>
            </span>
            <span class="contactinformation-text06 H4-18px">
              <span>Skype:</span>
            </span>
            <span class="contactinformation-text08 ParagraphProgress-15">
              <span>@yourusername</span>
            </span>
            <span class="contactinformation-text10 H4-18px">
              <span>Telegram:</span>
            </span>
            <span class="contactinformation-text12 ParagraphProgress-15">
              <span>@yourusername</span>
            </span>
            <img
              src="public/playground_assets/ellipse422981-n926-200h.png"
              alt="Ellipse422981"
              class="contactinformation-ellipse42"
            />
            <div class="contactinformation-consmail">
              <div class="contactinformation-consmail1">
                <img
                  src="public/playground_assets/iconsmail2271-qk7m.svg"
                  alt="Iconsmail2271"
                  class="contactinformation-iconsmail"
                />
              </div>
            </div>
          </div>
          <div class="contactinformation-mobile">
            <span class="contactinformation-text14 H4-18px">
              <span>Support services:</span>
            </span>
            <span class="contactinformation-text16 ParagraphProgress-15">
              <span>15369</span>
            </span>
            <span class="contactinformation-text18 H4-18px">
              <span>Office:</span>
            </span>
            <span class="contactinformation-text20 ParagraphProgress-15">
              <span>+58 (021)356 587 235</span>
            </span>
            <span class="contactinformation-text22 H4-18px">
              <span>Personal:</span>
            </span>
            <span class="contactinformation-text24 ParagraphProgress-15">
              <span>+58 (021)356 587 235</span>
            </span>
            <img
              src="public/playground_assets/ellipse432992-qgm-200h.png"
              alt="Ellipse432992"
              class="contactinformation-ellipse43"
            />
            <div class="contactinformation-icons-mobile">
              <div class="contactinformation-icons-mobile1">
                <img
                  src="public/playground_assets/iconsmobile2270-f5e.svg"
                  alt="IconsMobile2270"
                  class="contactinformation-icons-mobile2"
                />
              </div>
            </div>
          </div>
          <div class="contactinformation-location">
            <span class="contactinformation-text26 H4-18px">
              <span>Country:</span>
            </span>
            <span class="contactinformation-text28 ParagraphProgress-15">
              <span>Bangladesh</span>
            </span>
            <span class="contactinformation-text30 H4-18px">
              <span>City:</span>
            </span>
            <span class="contactinformation-text32 ParagraphProgress-15">
              <span>Dhaka</span>
            </span>
            <span class="contactinformation-text34 H4-18px">
              <span>Streat:</span>
            </span>
            <span class="contactinformation-text36 ParagraphProgress-15">
              <span>35 vhatara, Badda</span>
            </span>
            <img
              src="public/playground_assets/ellipse412100-f15f-200h.png"
              alt="Ellipse412100"
              class="contactinformation-ellipse41"
            />
            <div class="contactinformation-conslocation">
              <div class="contactinformation-conslocation1">
                <img
                  src="public/playground_assets/iconslocation2269-pwob.svg"
                  alt="Iconslocation2269"
                  class="contactinformation-iconslocation"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
