<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./education.css" rel="stylesheet" />

      <div class="education-container">
        <div class="education-education">
          <span class="education-text H2-32px"><span>Education</span></span>
          <span class="education-text02 P-15pxparagraph">
            <span>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit. lorem
              ipsum
            </span>
          </span>
          <div class="education-education-detils">
            <img
              src="public/playground_assets/line332843-e2e4.svg"
              alt="Line332843"
              class="education-line33"
            />
            <div class="education-webdevelopercourses">
              <span class="education-text04 H4-18px">
                <span>Web developer courses</span>
              </span>
              <span class="education-text06 P-15pxparagraph">
                <span>Student</span>
              </span>
              <div class="education-jan1016dec2021">
                <span class="education-text08">
                  <span>Jan 1016 - Dec 2021</span>
                </span>
              </div>
              <span class="education-text10 H4-18px">
                <span>Certificate of web training</span>
              </span>
              <span class="education-text12 ParagraphProgress-15">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor.
                  Pulvinar quisque sed amet, nulla nunc. Eleifend sodales
                  posuere fusce tempus etiam et pellentesque. Molestie risus
                  enim neque eget dui.
                </span>
              </span>
            </div>
            <div class="education-universityof-toronto">
              <span class="education-text14 H4-18px">
                <span>University of Toronto</span>
              </span>
              <span class="education-text16 P-15pxparagraph">
                <span>Student</span>
              </span>
              <div class="education-jan1016dec20211">
                <span class="education-text18">
                  <span>Jan 1016 - Dec 2021</span>
                </span>
              </div>
              <span class="education-text20 H4-18px">
                <span>Certificate of web training</span>
              </span>
              <span class="education-text22 ParagraphProgress-15">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor.
                  Pulvinar quisque sed amet, nulla nunc. Eleifend sodales
                  posuere fusce tempus etiam et pellentesque. Molestie risus
                  enim neque eget dui.
                </span>
              </span>
            </div>
            <img
              src="public/playground_assets/line322860-ojaw.svg"
              alt="Line322860"
              class="education-line32"
            />
            <div class="education-programming-course">
              <span class="education-text24 H4-18px">
                <span>Programming Course</span>
              </span>
              <span class="education-text26 P-15pxparagraph">
                <span>Student</span>
              </span>
              <div class="education-jan1016dec20212">
                <span class="education-text28">
                  <span>Jan 1016 - Dec 2021</span>
                </span>
              </div>
              <span class="education-text30 H4-18px">
                <span>Certificate of web training</span>
              </span>
              <span class="education-text32 ParagraphProgress-15">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                  dapibus nibh ut faucibus nunc, egestas id amet porttitor.
                  Pulvinar quisque sed amet, nulla nunc. Eleifend sodales
                  posuere fusce tempus etiam et pellentesque. Molestie risus
                  enim neque eget dui.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
