<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./image.css" rel="stylesheet" />

      <div class="image-container">
        <div class="image-image">
          <div class="image-image01">
            <img
              src="public/playground_assets/image2911-r0k-400w.png"
              alt="Image2911"
              class="image-image02"
            />
            <img
              src="public/playground_assets/frame2913-5at7.svg"
              alt="Frame2913"
              class="image-frame"
            />
          </div>
          <img
            src="public/playground_assets/image2916-xdb6-400w.png"
            alt="Image2916"
            class="image-image03"
          />
          <img
            src="public/playground_assets/image2917-vuk-400w.png"
            alt="Image2917"
            class="image-image04"
          />
          <img
            src="public/playground_assets/image2918-uj79-400w.png"
            alt="Image2918"
            class="image-image05"
          />
          <img
            src="public/playground_assets/image2919-u94h-400w.png"
            alt="Image2919"
            class="image-image06"
          />
          <img
            src="public/playground_assets/image2920-ausi-400w.png"
            alt="Image2920"
            class="image-image07"
          />
          <img
            src="public/playground_assets/image2921-7r2g-400w.png"
            alt="Image2921"
            class="image-image08"
          />
          <img
            src="public/playground_assets/image2922-v8xg-400w.png"
            alt="Image2922"
            class="image-image09"
          />
          <img
            src="public/playground_assets/image2923-lzvw-400w.png"
            alt="Image2923"
            class="image-image10"
          />
        </div>
      </div>
    </div>
  </body>
</html>
