<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./leaveusyourinfo.css" rel="stylesheet" />

      <div class="leaveusyourinfo-container">
        <div class="leaveusyourinfo-leaveusyourinfo">
          <div class="leaveusyourinfo-infodetails">
            <img
              src="public/playground_assets/rectangle592960-yucb-200h.png"
              alt="Rectangle592960"
              class="leaveusyourinfo-rectangle59"
            />
            <span class="leaveusyourinfo-text H4-18px">
              <span>Your Full Name ( Required)</span>
            </span>
            <img
              src="public/playground_assets/rectangle682962-f18-200h.png"
              alt="Rectangle682962"
              class="leaveusyourinfo-rectangle68"
            />
            <span class="leaveusyourinfo-text02 H4-18px">
              <span>Your Email ( Required)</span>
            </span>
            <img
              src="public/playground_assets/rectangle692964-hw0l-200h.png"
              alt="Rectangle692964"
              class="leaveusyourinfo-rectangle69"
            />
            <span class="leaveusyourinfo-text04 H4-18px">
              <span>Subject</span>
            </span>
            <img
              src="public/playground_assets/rectangle642966-jkxs-300h.png"
              alt="Rectangle642966"
              class="leaveusyourinfo-rectangle64"
            />
            <span class="leaveusyourinfo-text06 H4-18px">
              <span>Your Message</span>
            </span>
            <div class="leaveusyourinfo-send-message">
              <div class="leaveusyourinfo-send-message1">
                <div class="leaveusyourinfo-send-message2">
                  <img
                    src="public/playground_assets/rectangle722272-wj3p-200h.png"
                    alt="Rectangle722272"
                    class="leaveusyourinfo-rectangle72"
                  />
                  <span class="leaveusyourinfo-text08">
                    <span>send message</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <span class="leaveusyourinfo-text10 H2-32px">
            <span>Leave us your info</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
