<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mainmenu.css" rel="stylesheet" />

      <div class="mainmenu-container">
        <div class="mainmenu-mainmenu">
          <img
            src="public/playground_assets/ellipse162143-zhljg-200h.png"
            alt="Ellipse162143"
            class="mainmenu-ellipse16"
          />
          <img
            src="public/playground_assets/backgroundimage2143-f9k5-500h.png"
            alt="BackgroundImage2143"
            class="mainmenu-background-image"
          />
          <span class="mainmenu-text">
            <span class="mainmenu-text01">
              <span>I’m Rayan Adlrdard</span>
              <br />
              <span></span>
            </span>
            <span class="mainmenu-text05">Front-end</span>
            <span>Developer</span>
          </span>
          <img
            src="public/playground_assets/ellipse122143-6qbs-200h.png"
            alt="Ellipse122143"
            class="mainmenu-ellipse12"
          />
          <img
            src="public/playground_assets/ellipse132143-bulm-200h.png"
            alt="Ellipse132143"
            class="mainmenu-ellipse13"
          />
          <img
            src="public/playground_assets/ellipse152143-t0je-200h.png"
            alt="Ellipse152143"
            class="mainmenu-ellipse15"
          />
          <img
            src="public/playground_assets/rectangle512143-k5yp-200h.png"
            alt="Rectangle512143"
            class="mainmenu-rectangle51"
          />
          <img
            src="public/playground_assets/rectangle522143-8sj-200h.png"
            alt="Rectangle522143"
            class="mainmenu-rectangle52"
          />
          <img
            src="public/playground_assets/polygon12143-v16e.svg"
            alt="Polygon12143"
            class="mainmenu-polygon1"
          />
          <span class="mainmenu-text07 H6-16px">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et,
              volutpat feugiat placerat lobortis. Natoque rutrum semper sed
              suspendisse nunc lectus.
            </span>
          </span>
          <img
            src="public/playground_assets/yourimage12144-jrcq-400w.png"
            alt="YourImage12144"
            class="mainmenu-your-image1"
          />
          <button class="mainmenu-button-hireme"></button>
          <button class="mainmenu-button-hireme1"></button>
          <button class="mainmenu-button-hireme2">
            <div class="mainmenu-group74">
              <span class="mainmenu-text09"><span>HIRE ME</span></span>
              <img
                src="public/playground_assets/frame2265-2ng.svg"
                alt="Frame2265"
                class="mainmenu-frame"
              />
            </div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
